

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Libraries &mdash; MATLAB Interface for Databricks  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/mathworks.css?v=da5f381c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4b3d11ce"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Secrets API" href="SecretsAPI.html" />
    <link rel="prev" title="Jobs API" href="JobsAPI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MATLAB Interface for Databricks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="SupportMatrix.html">Supported Workflows &amp; Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Upgrade.html">Upgrading the Interface from a previous release</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstallingJDBCDriver.html">Installing the Databricks JDBC driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstallingMATLABRuntime.html">Installing the MATLAB Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="InitScripts.html">Init script customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="DBConnect.html">Databricks Connect Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ContainerServices.html">Using Databricks Container Services / Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databricks Connect</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DBConnectWorkflow.html">Using Databricks-Connect from MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/DataframeColumns.html">Dataframes and columns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs &amp; Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="JobWorkflow.html">Job Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/PythonSparkBuilder.html">Building Wheel libraries with MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/FunctionSchemas.html">Function Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/FunctionSignatures.html">Function signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/SparkBuilderDataTypes.html">SparkBuilder data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/CodeGeneration.html">Code generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ExampleSimulink.html">Executing Simulink models with data on Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="JDBCWorkflow.html">JDBC and Database Toolbox workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="StandaloneJDBCDatabaseInterface.html">Standalone JDBC database interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="ODBCWorkflow.html">ODBC and Database Toolbox workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="StandaloneODBCDatabaseInterface.html">Standalone ODBC database interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API Interfaces</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ClusterAPI.html">Clusters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommandExecution.html">Command Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="DBFS.html">DBFS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Files.html">Files API</a></li>
<li class="toctree-l1"><a class="reference internal" href="JobsAPI.html">Jobs API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cluster-scoped-library-api">Cluster scoped library API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#library-types">Library types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-library">Installing a library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uninstall-a-library">Uninstall a library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notebook-scoped-libraries">Notebook scoped libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SecretsAPI.html">Secrets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQLWarehousesAPI.html">SQL Warehouses API</a></li>
<li class="toctree-l1"><a class="reference internal" href="StatementExecution.html">Statement Execution API</a></li>
<li class="toctree-l1"><a class="reference internal" href="TokenAPI.html">Token API</a></li>
<li class="toctree-l1"><a class="reference internal" href="UnityCatalogAPI.html">Unity Catalog API</a></li>
<li class="toctree-l1"><a class="reference internal" href="WorkspacesAPI.html">Workspaces API</a></li>
<li class="toctree-l1"><a class="reference internal" href="Genie.html">Genie - Public Preview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Zerobus.html">Zerobus   (Preview)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Docker</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ContainerServices.html">Using Databricks Container Services / Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databricks Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WorkingWithFiles.html">Working with files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Isolation.html">Standard Clusters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/SparkApiRef.html">MATLAB Interface <em>for Apache Spark</em> (matlab.pyspark) - API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/CompilerApiRef.html">MATLAB Interface <em>for Apache Spark</em> (compiler.build.spark) - API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-spark-api/MiscApiRef.html">MATLAB Interface <em>for Apache Spark</em> (matlab.sparkutils &amp; app/functions) - API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-mlflow/index.html">MATLAB Interface <em>for MLflow</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabricksAPI.html">MATLAB Interface <em>for Databricks</em> - API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MATLAB Interface for Databricks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Libraries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/LibraryAPI.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libraries">
<h1>Libraries<a class="headerlink" href="#libraries" title="Link to this heading"></a></h1>
<section id="cluster-scoped-library-api">
<h2>Cluster scoped library API<a class="headerlink" href="#cluster-scoped-library-api" title="Link to this heading"></a></h2>
<p>Cluster scoped libraries apply at the level of the cluster.
The Libraries API allows you to install and uninstall libraries on a cluster and
to get the status of the libraries on a cluster.
For further details see: <a class="reference external" href="https://docs.databricks.com/dev-tools/api/latest/libraries.html">https://docs.databricks.com/dev-tools/api/latest/libraries.html</a>
See also <a class="reference internal" href="matlab-spark-api/PythonSparkBuilder.html"><span class="std std-doc">PythonSparkBuilder documentation</span></a> for more information on building,
deploying and invoking a library.</p>
<blockquote>
<div><p>Notebook scope libraries, described below, can be used alongside cluster scope libraries.</p>
</div></blockquote>
<p>A Library object is declared and configured as follows:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">lib</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">databricks</span><span class="p">.</span><span class="n">Library</span><span class="p">()</span>
<span class="n">lib</span><span class="p">.</span><span class="n">setType</span><span class="p">(</span><span class="s">'whl'</span><span class="p">);</span>
<span class="n">lib</span><span class="p">.</span><span class="n">whl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'/Volumes/main/default/myvolume/myLibrary.whl'</span><span class="p">;</span>
</pre></div>
</div>
<section id="library-types">
<h3>Library types<a class="headerlink" href="#library-types" title="Link to this heading"></a></h3>
<p>Libraries can have the following types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">egg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">whl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pypi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maven</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cran</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">requirements</span></code></p></li>
</ul>
<p>Typically when working with this package, libraries of type <code class="docutils literal notranslate"><span class="pre">whl</span></code> are used, as
that is the type produced by MATLAB® Compiler SDK™, e.g.: <code class="docutils literal notranslate"><span class="pre">lib.setType('whl')</span></code>.</p>
</section>
<section id="installing-a-library">
<h3>Installing a library<a class="headerlink" href="#installing-a-library" title="Link to this heading"></a></h3>
<p>Install libraries on a cluster as follows. The installation is asynchronous, it
completes in the background after the request returns.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">lib</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">databricks</span><span class="p">.</span><span class="n">Library</span><span class="p">;</span>
<span class="n">lib</span><span class="p">.</span><span class="n">setType</span><span class="p">(</span><span class="s">'whl'</span><span class="p">);</span>
<span class="n">lib</span><span class="p">.</span><span class="n">whl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'/Volumes/main/default/myvolume/myLibrary.whl'</span><span class="p">;</span>
<span class="n">clusterId</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'0000-000000-demo000'</span>
<span class="n">lib</span><span class="p">.</span><span class="n">install</span><span class="p">(</span><span class="n">clusterId</span><span class="p">);</span>
</pre></div>
</div>
<p>Note this request is asynchronous and will complete in the background.
Use <code class="docutils literal notranslate"><span class="pre">getClusterStatus()</span></code> to confirm completion.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">lib</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">databricks</span><span class="p">.</span><span class="n">Library</span><span class="p">;</span>
<span class="n">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">lib</span><span class="p">.</span><span class="n">getClusterStatus</span><span class="p">(</span><span class="n">myCluster</span><span class="p">.</span><span class="n">cluster_id</span><span class="p">);</span>
</pre></div>
</div>
<p>The returned result for the libraries will have a status field value of 'INSTALLED'
when a given library has been installed.</p>
</section>
<section id="uninstall-a-library">
<h3>Uninstall a library<a class="headerlink" href="#uninstall-a-library" title="Link to this heading"></a></h3>
<p>To uninstall a library from a cluster use the uninstall method as follows. Note
that once uninstalled the library will no longer be available to other users of
the cluster.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">lib</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">databricks</span><span class="p">.</span><span class="n">Library</span><span class="p">;</span>
<span class="n">lib</span><span class="p">.</span><span class="n">setType</span><span class="p">(</span><span class="s">'whl'</span><span class="p">);</span>
<span class="n">lib</span><span class="p">.</span><span class="n">jar</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'/Volumes/main/default/myvolume/myLibrary.whl'</span><span class="p">;</span>
<span class="n">clusterId</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'0000-000000-demo000'</span>
<span class="n">lib</span><span class="p">.</span><span class="n">uninstall</span><span class="p">(</span><span class="n">clusterId</span><span class="p">);</span>
</pre></div>
</div>
<p>When uninstalling a library from a cluster, the library is removed only
when the cluster is restarted. Until restarted the status of the uninstalled library
appears as &quot;Uninstall pending restart&quot;.</p>
</section>
</section>
<section id="notebook-scoped-libraries">
<h2>Notebook scoped libraries<a class="headerlink" href="#notebook-scoped-libraries" title="Link to this heading"></a></h2>
<p>If a cluster has been created using a policy that defines a library,
e.g. as is required when using the MATLAB runtime from a the
Databricks® Workspace policy drop down menu,
<em>then further cluster scoped libraries cannot be added after cluster creation time</em>.</p>
<blockquote>
<div><p>The following applies to Python® <code class="docutils literal notranslate"><span class="pre">.whl</span></code> files including those built using MATLAB compiler only.</p>
</div></blockquote>
<p>Notebook scoped libraries allow libraries to be installed at the level of a notebook,
rather than at the level of the cluster. Whether a policy is used or not.</p>
<p>Also as described above, updating a cluster defined library requires restarting
the cluster, this is slow and inconvenient. A notebook scoped library can be updated
more easily.</p>
<p>To install a library from a notebook use <code class="docutils literal notranslate"><span class="pre">%pip</span></code>, <em>note the <code class="docutils literal notranslate"><span class="pre">%</span></code> is important</em>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%pip install /Volumes/main/default/myvolume/mydir/my.example.whl
</pre></div>
</div>
<blockquote>
<div><p>Note: It may be necessary to restart the notebook's kernel using <code class="docutils literal notranslate"><span class="pre">%restart_python</span></code>
or <code class="docutils literal notranslate"><span class="pre">dbutils.library.restartPython()</span></code> to use updated packages.</p>
</div></blockquote>
<p>To update a library, copy the updated <code class="docutils literal notranslate"><span class="pre">.whl</span></code> to a given location and again use
<code class="docutils literal notranslate"><span class="pre">%pip</span> <span class="pre">install</span></code>, but this time appending the option: <code class="docutils literal notranslate"><span class="pre">--force-reinstall</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%restart_python
%pip install /Volumes/main/default/myvolume/mydir/my.example.whl --force-reinstall
</pre></div>
</div>
<p>See: <a class="reference external" href="https://docs.databricks.com/en/libraries/cluster-libraries.html#uninstall-a-library-from-a-cluster">https://docs.databricks.com/en/libraries/cluster-libraries.html#uninstall-a-library-from-a-cluster</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="JobsAPI.html" class="btn btn-neutral float-left" title="Jobs API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SecretsAPI.html" class="btn btn-neutral float-right" title="Secrets API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>