

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; MATLAB Interface for Databricks  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mathworks.css?v=da5f381c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4b3d11ce"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authentication - REST Interface" href="Authentication.html" />
    <link rel="prev" title="Installation - REST Interface" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MATLAB Interface for Databricks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SupportMatrix.html">Supported Workflows &amp; Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Upgrade.html">Upgrading the Interface from a previous release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallingJDBCDriver.html">Installing the Databricks JDBC driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InstallingMATLABRuntime.html">Installing the MATLAB Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InitScripts.html">Init script customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DBConnect.html">Databricks Connect Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContainerServices.html">Using Databricks Container Services / Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databricks Connect</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DBConnectWorkflow.html">Using Databricks-Connect from MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/DataframeColumns.html">Dataframes and columns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs &amp; Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../JobWorkflow.html">Job Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/PythonSparkBuilder.html">Building Wheel libraries with MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/FunctionSchemas.html">Function Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/FunctionSignatures.html">Function signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/SparkBuilderDataTypes.html">SparkBuilder data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/CodeGeneration.html">Code generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ExampleSimulink.html">Executing Simulink models with data on Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../JDBCWorkflow.html">JDBC and Database Toolbox workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StandaloneJDBCDatabaseInterface.html">Standalone JDBC database interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ODBCWorkflow.html">ODBC and Database Toolbox workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StandaloneODBCDatabaseInterface.html">Standalone ODBC database interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ClusterAPI.html">Clusters API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CommandExecution.html">Command Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DBFS.html">DBFS API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Files.html">Files API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JobsAPI.html">Jobs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LibraryAPI.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SecretsAPI.html">Secrets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQLWarehousesAPI.html">SQL Warehouses API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StatementExecution.html">Statement Execution API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TokenAPI.html">Token API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UnityCatalogAPI.html">Unity Catalog API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WorkspacesAPI.html">Workspaces API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Genie.html">Genie - Public Preview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Zerobus.html">Zerobus   (Preview)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Docker</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ContainerServices.html">Using Databricks Container Services / Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databricks Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../WorkingWithFiles.html">Working with files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Isolation.html">Standard Clusters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/SparkApiRef.html">MATLAB Interface <em>for Apache Spark</em> (matlab.pyspark) - API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/CompilerApiRef.html">MATLAB Interface <em>for Apache Spark</em> (compiler.build.spark) - API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matlab-spark-api/MiscApiRef.html">MATLAB Interface <em>for Apache Spark</em> (matlab.sparkutils &amp; app/functions) - API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MATLAB Interface <em>for MLflow</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="InstallationPython.html">Installation and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fluent.html">Fluent MATLAB Interface for Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="FluentAPI.html">MLflow MATLAB Fluent API</a></li>
<li class="toctree-l2"><a class="reference internal" href="InstallationPython.html">Installation and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_flavor/Introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_flavor/Usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_flavor/subflavors/none.html">none sub flavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_flavor/subflavors/compiler_sdk_python.html">compiler_sdk_python sub flavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab_flavor/subflavors/onnx.html">onnx sub flavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-experiment">Create a new experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-an-existing-experiment">Connect to an existing experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-run-for-the-experiment">Create a new run for the experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-a-parameter">Log a parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-a-metric">Log a metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="MLflowAPI.html">MATLAB Interface <em>for MLflow</em> - API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DatabricksAPI.html">MATLAB Interface <em>for Databricks</em> - API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MATLAB Interface for Databricks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">MATLAB Interface <em>for MLflow</em></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/matlab-mlflow/QuickStart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>If the package is installed as part of a larger parent package e.g. The MATLAB
<em>interface for Databricks</em> any further installation steps that may be required will
be documented as part of the parent package's installation process.</p>
<p>Otherwise if the package is to be used in a standalone capacity extract the package
into an empty directory. Run the <code class="docutils literal notranslate"><span class="pre">Software\MATLAB\startup.m</span></code> function to begin
using the package.</p>
</section>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading"></a></h2>
<p>See the <a class="reference internal" href="Authentication.html"><span class="std std-doc">Authentication</span></a> page for more details on how to configure
MLFlow to work with your server. If used as part of a parent package see also
the respective package's authentication documentation.</p>
</section>
<section id="create-a-new-experiment">
<h2>Create a new experiment<a class="headerlink" href="#create-a-new-experiment" title="Link to this heading"></a></h2>
<p>Create a new experiment using:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">mle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mlflow</span><span class="p">.</span><span class="n">Experiment</span><span class="p">;</span>
<span class="n">mle</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'/Users/ahosagra@mathworks.com/mlflow-demo'</span><span class="p">;</span>
<span class="n">mle</span><span class="p">.</span><span class="n">create</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="connect-to-an-existing-experiment">
<h2>Connect to an existing experiment<a class="headerlink" href="#connect-to-an-existing-experiment" title="Link to this heading"></a></h2>
<p>Connect to an existing experiment using:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">mle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mlflow</span><span class="p">.</span><span class="n">Experiment</span><span class="p">.</span><span class="n">getByName</span><span class="p">(</span><span class="s">'/Users/ahosagra@mathworks.com/mlflow-demo'</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns an <code class="docutils literal notranslate"><span class="pre">mlflow.Experiment</span></code> object:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">mle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>

<span class="w">  </span><span class="n">Experiment</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="nb">properties</span><span class="p">:</span>

<span class="w">        </span><span class="n">experiment_id</span><span class="p">:</span><span class="w"> </span><span class="s">"1584485762141439"</span>
<span class="w">                 </span><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">"/Users/ahosagra@mathworks.com/mlflow-demo"</span>
<span class="w">    </span><span class="n">artifact_location</span><span class="p">:</span><span class="w"> </span><span class="s">"dbfs:/databricks/mlflow-tracking/1584485762141439"</span>
<span class="w">      </span><span class="n">lifecycle_stage</span><span class="p">:</span><span class="w"> </span><span class="s">"active"</span>
<span class="w">     </span><span class="n">last_update_time</span><span class="p">:</span><span class="w"> </span><span class="mi">1666387710645</span>
<span class="w">        </span><span class="n">creation_time</span><span class="p">:</span><span class="w"> </span><span class="mi">1666387710645</span>
<span class="w">                 </span><span class="n">tags</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">5</span><span class="w"> </span><span class="n">mlflow</span><span class="p">.</span><span class="n">ExperimentTag</span><span class="p">]</span>
</pre></div>
</div>
<p><img alt="MLFlow Experiment" src="../_images/mlflow-experiment.png" /></p>
</section>
<section id="create-a-new-run-for-the-experiment">
<h2>Create a new run for the experiment<a class="headerlink" href="#create-a-new-run-for-the-experiment" title="Link to this heading"></a></h2>
<p>Create a new run Object from the experiment using:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mle</span><span class="p">.</span><span class="n">createRun</span><span class="p">();</span>
</pre></div>
</div>
<p>This returns an <code class="docutils literal notranslate"><span class="pre">mlflow.Run</span></code> object:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span>

<span class="w">  </span><span class="n">Run</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="nb">properties</span><span class="p">:</span>

<span class="w">               </span><span class="n">info</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="n">mlflow</span><span class="p">.</span><span class="n">RunInfo</span><span class="p">]</span>
<span class="w">               </span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span>×<span class="mi">1</span><span class="w"> </span><span class="n">mlflow</span><span class="p">.</span><span class="n">RunData</span><span class="p">]</span>
<span class="w">             </span><span class="n">run_id</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span>×<span class="mi">0</span><span class="w"> </span><span class="nb">string</span><span class="p">]</span>
<span class="w">            </span><span class="n">user_id</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span>×<span class="mi">0</span><span class="w"> </span><span class="nb">string</span><span class="p">]</span>
<span class="w">      </span><span class="n">experiment_id</span><span class="p">:</span><span class="w"> </span><span class="s">"1584485762141439"</span>
<span class="w">         </span><span class="n">start_time</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="n">lifecycle_stage</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span>×<span class="mi">0</span><span class="w"> </span><span class="nb">string</span><span class="p">]</span>
</pre></div>
</div>
<p>Running the <code class="docutils literal notranslate"><span class="pre">create()</span></code> method on this object will create the run on MLFlow</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="p">.</span><span class="n">create</span><span class="p">();</span>
</pre></div>
</div>
<p><img alt="MLFlow Run" src="../_images/mlflow-run.png" /></p>
<p>This run handle can be used for subsequent actions on the run.</p>
</section>
<section id="log-a-parameter">
<h2>Log a parameter<a class="headerlink" href="#log-a-parameter" title="Link to this heading"></a></h2>
<p>To log a parameter for the existing run:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="p">.</span><span class="n">logParameter</span><span class="p">(</span><span class="s">'ModelType'</span><span class="p">,</span><span class="s">'sgdm'</span><span class="p">);</span>
</pre></div>
</div>
<p><img alt="MLFlow Parameters" src="../_images/mlflow-parameter.png" /></p>
</section>
<section id="log-a-metric">
<h2>Log a metric<a class="headerlink" href="#log-a-metric" title="Link to this heading"></a></h2>
<p>To log a metric for the existing run:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span><span class="p">.</span><span class="n">logMetric</span><span class="p">(</span><span class="s">'Loss'</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">r1</span><span class="p">.</span><span class="n">logMetric</span><span class="p">(</span><span class="s">'Loss'</span><span class="p">,</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">r1</span><span class="p">.</span><span class="n">logMetric</span><span class="p">(</span><span class="s">'Loss'</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="MLFlow Metrics" src="../_images/mlflow-metric.png" /></p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>These API calls can be hooked into the Setup and Metrics functions from apps like the experiment manager or from the users scripts.</p>
<p>For more details please checkout the <a class="reference internal" href="MLflowAPI.html"><span class="std std-doc">API</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation - REST Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Authentication.html" class="btn btn-neutral float-right" title="Authentication - REST Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, MathWorks, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>